/*
//0:A 1:B 2:S 3:T 4:U 5:X 6:Y
int nonTerm = 7;
int term = 2;
int nonRuleCount = 6;
int termRuleCount = 4;
int start = 2;
int len = 4;
int nonRules[nonRuleCount][3];
int termRules[termRuleCount][2];

//S->XT
nonRules[0][0] = 2;
nonRules[0][1] = 5;
nonRules[0][2] = 3;

//S->UY
nonRules[1][0] = 2;
nonRules[1][1] = 4;
nonRules[1][2] = 6;

//X->AA
nonRules[2][0] = 5;
nonRules[2][1] = 0;
nonRules[2][2] = 0;

//Y->BB
nonRules[3][0] = 6;
nonRules[3][1] = 1;
nonRules[3][2] = 1;

//T->TB
nonRules[4][0] = 3;
nonRules[4][1] = 3;
nonRules[4][2] = 1;

//U->UA
nonRules[5][0] = 4;
nonRules[5][1] = 4;
nonRules[5][2] = 0;

//T->b
termRules[0][0] = 3;
termRules[0][1] = 1;

//U->a
termRules[1][0] = 4;
termRules[1][1] = 0;

//A->a
termRules[2][0] = 0;
termRules[2][1] = 0;

//B->b
termRules[3][0] = 1;
termRules[3][1] = 1;


//

//2^(n-2) total models
//pascal's triangle for parsings for a particular length where the row of the triangle is n-1
//0:A 1:B 2:S; 0:a 1:b
	
int nonTerm = 3;
int term = 2;
int nonRuleCount = 3;
int termRuleCount = 2;
int start = 2;
int len = 30;
int nonRules[nonRuleCount][3];
int termRules[termRuleCount][2];

//S->AS
nonRules[0][0] = 2;
nonRules[0][1] = 0;
nonRules[0][2] = 2;

//S->SB
nonRules[1][0] = 2;
nonRules[1][1] = 2;
nonRules[1][2] = 1;

//S->AS
nonRules[2][0] = 2;
nonRules[2][1] = 0;
nonRules[2][2] = 1;

//A->a
termRules[0][0] = 0;
termRules[0][1] = 0;

//B->b
termRules[1][0] = 1;
termRules[1][1] = 1;

//*/

/*
0 AB
1 CD
2 EF
3 GH
4 IJ
5 KL
6 MN
7 OP
/
//*
//0:A 1:B 2:S 3:T 4:U 5:V 6:W 7:X 0:a 1:b

int nonTerm = 8;
int term = 2;
int nonRuleCount = 11;
int termRuleCount = 4;
int start = 2;
int len = 7;
int nonRules[nonRuleCount][3];
int termRules[termRuleCount][2];

//S->AS
nonRules[0][0] = 2;
nonRules[0][1] = 0;
nonRules[0][2] = 2;

//S->BS
nonRules[1][0] = 2;
nonRules[1][1] = 1;
nonRules[1][2] = 2;

//S->AT
nonRules[2][0] = 2;
nonRules[2][1] = 0;
nonRules[2][2] = 3;

//T->AU
nonRules[3][0] = 3;
nonRules[3][1] = 0;
nonRules[3][2] = 4;

//T->BU
nonRules[4][0] = 3;
nonRules[4][1] = 1;
nonRules[4][2] = 4;

//U->AV
nonRules[5][0] = 4;
nonRules[5][1] = 0;
nonRules[5][2] = 5;

//U->BV
nonRules[6][0] = 4;
nonRules[6][1] = 1;
nonRules[6][2] = 5;

//V->AW
nonRules[7][0] = 5;
nonRules[7][1] = 0;
nonRules[7][2] = 6;

//V->BW
nonRules[8][0] = 5;
nonRules[8][1] = 1;
nonRules[8][2] = 6;

//W->AX
nonRules[9][0] = 6;
nonRules[9][1] = 0;
nonRules[9][2] = 7;

//W->BX
nonRules[10][0] = 6;
nonRules[10][1] = 1;
nonRules[10][2] = 7;

//X->a
termRules[0][0] = 7;
termRules[0][1] = 0;

//X->b
termRules[1][0] = 7;
termRules[1][1] = 1;

//A->a
termRules[2][0] = 0;
termRules[2][1] = 0;

//B->b
termRules[3][0] = 1;
termRules[3][1] = 1;
//*/