c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 1
L 2 2
L 4 14
L 6 9
I 5 4 6
L 8 15
L 10 4
I 9 8 10
L 12 16
L 14 10
L 16 5
I 15 14 16
I 13 12 15
L 18 26
L 20 23
L 22 27
I 21 20 22
L 24 32
L 26 18
I 25 24 26
I 23 21 25
I 19 18 23
L 28 22
L 30 25
L 32 13
L 34 21
I 33 32 34
I 31 30 33
I 29 28 31
L 36 11
L 38 12
L 40 6
L 42 3
I 41 40 42
I 39 38 41
I 37 36 39
L 44 28
L 46 24
I 45 44 46
L 48 7
L 50 19
L 52 31
L 54 8
I 53 52 54
I 51 50 53
I 49 48 51
L 56 20
L 58 29
L 60 30
L 62 17
I 61 60 62
I 59 58 61
I 57 56 59
I 55 49 57
I 47 45 55
I 43 37 47
I 35 29 43
I 27 19 35
I 17 13 27
I 11 9 17
I 7 5 11
I 3 2 7
I 1 0 3
